# zavodman-api

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/dimbo/zavodman/: ZavodmanApplication.kt
src/main/kotlin/com/dimbo/zavodman/controller/: GraphQLEndpoint.kt
src/main/kotlin/com/dimbo/zavodman/graphql/: Query.kt
src/main/kotlin/com/dimbo/zavodman/model/: User.kt
src/main/kotlin/com/dimbo/zavodman/persistence/: UserRepository.kt
src/main/resources/: schema.graphqls
src/test/kotlin/com/dimbo/zavodman/: ZavodmanApplicationTests.kt
